<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camiao">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAQSCgEBIQACAAAACBAQAAAAAQAEAgA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Camiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamiaoInexistente">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Camiao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliente">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAEAAACAAAAAAACAEQAAAAAAABAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClienteInexistente">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empresa">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BVAABAAAVAAAAAIgCAIEIAACAAAAAABAYAgigAAEAlA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Empresa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frota">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAQAAAAABAAAgQAgAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Frota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Servico">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQgAAAAAgAAAAIAAAAEAQAACAAQBEQgAAAAAAQAQgA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Servico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServicoInexistente">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\josea\Documents\GitHub\AEDA-Part1\Servico.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>